1713275088542	Rename resource 'telacadastro.fxml'
1713280846440	Delete element
1713281542275	Rename resource 'telacadastroeditora.fxml'
1713281552826	Rename resource 'telacadastrolivro.fxml'
1713281558627	Rename resource 'telacadastrousuario.fxml'
1713281565114	Rename resource 'telaeditareditora.fxml'
1713281571339	Rename resource 'telaeditarlivro.fxml'
1713281581619	Rename resource 'telaeditarusuario.fxml'
1713281591923	Rename resource 'telalogin.fxml'
1713281626510	Delete element
1713294977117	Delete element
1713295020675	Delete element
1713295077999	Copy package
1713295082509	Delete element
1713295106727	Move files
1713295120813	Move files
1713295134574	Move files
1713297436110	Move compilation unit
1713299623689	Rename type 'ProcurarController'
1713299678805	Rename type 'ProcurarUsuarioController'
1713300350947	Move compilation unit
1713316763438	Delete element
